*{
    margin: 0;
    padding: 0;
}
body{
  background: #0C1018;
  color: #ffffff;
}

.container{
    padding: 5px;
    text-align: center;
}

.ttl-amt{
    margin-top: 20px;
    width: 70%;
}

.transaction{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
}


table{
    width: 100%;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
    margin-top: 10px;
    background: #191D27;
  }
  thead{
    background-color: #d7d7d7;
    color: #000000;
  }
  td, th {
    /* border-bottom: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
  }
  
  /* tr:nth-child(even) {
    background-color: #dddddd;
  } */

  .modal{
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    height: 100vh;
    background-color: #000000c4;
  }

  .modal-main{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: start;
    display: flex;
  }

  .modal-card{
    background: #ffffff;
    border: 1px solid;
    width: 80%;
    height: auto;
    padding: 20px;
    background: #0C1018;
  }

  textarea{
    height: 50px;
    width: 50%;
    display: none;
    margin-top: 10px;
    width: 50%;
    text-align: center;
    padding: 10px;
    outline: none;
  }
  #price-input
  {
    text-align: center;
    width: 50%;
    margin-top: 10px;
    height: 25px;
    outline: none;
  }
  button{
    margin-top: 10px;
    display: block;
    width: 45%;
    cursor: pointer;
  }

  input,label{
    cursor: pointer;
    outline: none;
  }

  .persons-sec > div{
    margin-top: 10px;
  }
  